<!DOCTYPE html>
<html>

<head>
    <title>シーザー暗号ツール</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #1182eb;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }
    </style>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <h1>Type Caesar</h1>

    <form method="POST">
        <label for="choice">操作を選択してください:</label>
        <select name="choice" id="choice">
            <option value="encrypt">暗号化</option>
            <option value="decrypt">復号化</option>
        </select>
        <br>
        <label for="text">テキストを入力してください:</label>
        <input type="text" name="text" id="text">
        <br>
        <input type="submit" value="実行">
    </form>

    {{if .Result}}
    <h2>結果:</h2>
    <p>{{.Result}}</p>
    {{end}}
</body>

</html>